fumetria/pipeline_nodejs/.github/actions/add_badge_action/action.yml
name: add_badge_action
description: "Adding a badge on readme.MD for test result"
inputs:
  test_result:
    description: "Test result"
    required: true
runs:
  using: "node12"
  main: src/index.js

fumetria/pipeline_nodejs/.github/workflows/fumetria_workflow.yml
- name: Add badge test result
  uses: ./.github/actions/add_badge_action
  with:
    test_result: cypress_outcome